POSTGRES_URL="postgres://default:gr2VWQ8qRaKi@ep-shiny-shadow-a2zlzfk2-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gr2VWQ8qRaKi@ep-shiny-shadow-a2zlzfk2-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:gr2VWQ8qRaKi@ep-shiny-shadow-a2zlzfk2.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
